# jetty-chat

./: .gitignore  Test Results - DBServiceTest_addChat.html  Test Results1 - DBServiceTest_addChat.html  notes  notes.md  pom.xml  questions.md  tasks.md
01_test/: start.sh
src/main/java/accounts/: AccountService.java  AccountServiceImpl.java  ExistingUserException.java  UserProfile.java
src/main/java/chat/: ChatService.java  ChatServiceImpl.java  ChatWebSocket.java  CreateChatSocket.java  EchoWebSocket.java  EchoWebSocketServlet.java  Main.java
src/main/java/context/: Context.java
src/main/java/dbService/: DBException.java  DBService.java  DBServiceImpl.java  SessionFactoryHolder.java
src/main/java/dbService/dao/: AbstractDAO.java  ChatDAO.java  MessageDAO.java  UserDAO.java
src/main/java/dbService/dataSets/: UserDataSet.java
src/main/java/dbService/datasets/: ChatDataSet.java  DataSet.java  MessageDataSet.java  UserDataSet.java
src/main/java/dbService/executor/: Executor.java  ResultHandler.java
src/main/java/exceptions/: ExistingUserException.java
src/main/java/main/: Main.java
src/main/java/servlets/: AllRequestsServlet.java  ChatServlet.java  ChatWebSocketServlet.java  CommonServlet.java  CreateChatWSServlet.java  HomeServlet.java  MirrorServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java
src/main/java/templater/: PageGenerator.java
src/main/java/users/: UserProfile.java
src/main/java/util/: Constants.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  hibernate_h2_mem.cfg.xml  hibernate_test.cfg.xml
src/main/resources/public_html/: chat.html  create_chat.html  home.html  unauthorized.html
src/main/resources/public_html/static/: unauthorized.html
src/test/java/: CopyDataSet.java
src/test/java/accounts/: AccountServiceTest.java  DBServiceFake.java  SessionFake.java
src/test/java/dbService/: DBServiceTest.java  DBUnit.java
templates/: page.html  signin.html  signup.html
